# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl wyswietlacz
Ka 1 1 1
map_Ka wywietlacz-2.jpg
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Glass
Ka 1 1 1
Kd 1 1 1
d 0
Tf 1 1 1
Ni 1.517
illum 7

newmtl Plastic Green - Med Roughness
Ka 1 1 1
Kd 0.38999998569489 0.38999998569489 0.38999998569489
illum 7

newmtl Plastic Green - Med Roughness_1
Ka 1 1 1
Kd 0.75999999046326 0.75999999046326 0.75999999046326
illum 7

newmtl Plastic Black - High Roughness
Ka 1 1 1
Kd 0.54000002145767 0.54000002145767 0.54000002145767
illum 7

newmtl Metal - Brushed
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl filtr
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd filtr.jpg
illum 7

newmtl Chrome
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 100
illum 7

newmtl Mat
Ka 1 1 1
map_Ka zarowka.jpg
Kd 1 1 1
illum 7

newmtl logo
Ka 1 1 1
Kd 0.02999999932945 0.02999999932945 0.02999999932945
illum 7

newmtl Plastic Green - Glossy
Ka 1 1 1
Kd 0.01466666627675 0.01999999955297 0.00400000018999
illum 7

